{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Semi-colon (;)",
                "type": "Append",
                "value": "D:\\Uczelnia\\semestr7\\Praca dyplomowa\\Projekt\\VolumetricLighting\\lib",
                "variable": "PATH"
            }
        ],
        "executable": "D:\\Uczelnia\\semestr7\\Praca dyplomowa\\Projekt\\VolumetricLighting\\bin\\VolumetricLighting.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "D:/Uczelnia/semestr7/Praca dyplomowa/Projekt/VolumetricLighting"
    }
}
